{{- if .Values.storage.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "socle-ovh-statistics.fullname" . }}
  labels:
    {{- include "socle-ovh-statistics.labels" . | nindent 4 }}
    app: socle-ovh-statistics
spec:
  replicas: {{ .Values.storage.replicaCount }}
  selector:
    matchLabels:
      {{- include "socle-ovh-statistics.selectorLabels" . | nindent 6 }}
      app: socle-ovh-statistics
  template:
    metadata:
      labels:
        {{- include "socle-ovh-statistics.selectorLabels" . | nindent 8 }}
        app: socle-ovh-statistics
    spec:
      imagePullSecrets:
        - name: {{ .Values.storage.imagePullSecret }}

      containers:
        - name: {{ .Chart.Name }}-storage
          image: "{{ .Values.storage.image.repository }}:{{ .Values.storage.image.tag }}"
          imagePullPolicy: {{ .Values.storage.image.pullPolicy }}
          env:
            - name: PORT
              value: "{{ .Values.storage.conf.port }}"
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: sercret-storage
                  key: DATABASE_URL
          ports:
            - name: http
              containerPort: {{ .Values.storage.conf.port }}
              protocol: TCP
          resources:
            {{- toYaml .Values.storage.resources | nindent 12 }}
{{- end }}
